<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual DOM实现</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #Practical-dom,#virtual-dom,#virtual-dom2 {
            width: 300px;
            border: 1px solid red;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button{
            width:300px;
            padding:10px;
        }
    </style>
</head>

<body>
    <h1>virtual-dom系统</h1>
    <div id="Practical-dom">
        <p>Practical DOM（一个真实DOM）</p>
        <ul id="list">
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>
        <div>Hello World</div>
    </div>
    <br>
    <br>

    <button class="button" onclick="renderDom1()">渲染virtualDOM1</button>
    <button class="button" onclick="renderDom2()">直接渲染virtualDOM2</button>
    <button class="button" onclick="diff()">通过diff算法对比后更新真实DOM1</button>

    <script type="module">
        import el from './Element.js';
        import diff from './diff.js';
        import patch from "./patch.js";

        console.log("Practical Dom:");
        console.log(document.getElementById("Practical-dom"));
        window.vd = { el, diff, patch };  //将el diff patch放入全局作用域中
    </script>

    <script>
        var ulRoot;//定义一个对象存放生成的真实DOM对象
        var ulRoot2;///定义一个对象存放生成的真实DOM对象
        var virtualDom;
        var virtualDom2;
        var patches;
        window.onload = function () {  //这里需要使用onload包裹起来,否则无法等待异步es module执行完毕
            var el = window.vd.el;
            //定义一颗Virtual Dom
            virtualDom = el('div', { id: 'virtual-dom' }, [
                el('p', {}, ['Virtual DOM']),
                el('ul', { id: 'list' }, [
                    el('li', { class: 'item' }, ['Item 1']),
                    el('li', { class: 'item' }, ['Item 2']),
                    el('li', { class: 'item' }, ['Item 3'])
                ]),
                el('div', {}, ['Hello World'])
            ])
            //再新建一颗Virtual-Dom
            virtualDom2 = el('div', { id: 'virtual-dom2' }, [
                el('p', {}, ['Virtual DOM2']),
                el('ul', { id: 'list' }, [
                    el('li', { class: 'item' }, ['Item 21']),
                    el('li', { class: 'item' }, ['Item 23'])
                ]),
                el('p', {}, ['Hello World'])
            ])
        }
        //渲染虚拟DOM
        function renderDom1() {
            console.log("Virtual Dom:");
            console.log(virtualDom);
            console.time("直接渲染耗时");
            ulRoot = virtualDom.render();
            document.body.appendChild(ulRoot);
            console.timeEnd("直接渲染耗时");
        }
        //渲染虚拟DOM2
        function renderDom2() {
            console.log("Virtual Dom2:");
            console.log(virtualDom2);
            console.time("直接渲染耗时");
            ulRoot2 = virtualDom2.render();
            document.body.appendChild(ulRoot2);
            console.timeEnd("直接渲染耗时");
        }
        function diff(){
            console.time("diff算法后渲染耗时");
            //对比两棵树差异
            patches = window.vd.diff(virtualDom, virtualDom2);
            // console.log('差异对象patches:', patches);
            window.vd.patch(ulRoot, patches);
            console.timeEnd("diff算法后渲染耗时");
        }
    </script>

</body>

</html>