<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
        }
        .playground{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow: hidden;
            border:1px rosybrown solid;
        }

        .ract{
            flex:0;
            width: 0;
            height: 0;
            border-top:50px solid black;
            border-bottom:50px solid transparent;
            border-right:50px solid transparent;
            border-left:50px solid transparent;
        }
    </style>
</head>
<body>
    <div class="playground">
        <div class="ract"></div>
    </div>
</body>
</html>